.layout
  width: 100%
  padding: 20px
  background: rgba(#000, .2)

  > div
    width: 100%
    background: rgba(#fff, 1)
    padding: 20px
    height: auto
    min:
      height: calc(100vh - 110px)
